<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/auth_graph">

    <action
        android:id="@+id/action_global_AuthFragment"
        app:destination="@id/auth_graph" />

    <navigation
        android:id="@+id/auth_graph"
        app:startDestination="@id/AuthFragment">

        <fragment
            android:id="@+id/AuthFragment"
            android:name="ru.deltadelete.lab15.ui.auth_fragment.AuthFragment"
            android:label="@string/first_fragment_label"
            tools:layout="@layout/fragment_auth">

            <action
                android:id="@+id/action_AuthFragment_to_loginBottomSheet"
                app:destination="@id/loginBottomSheet"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_AuthFragment_to_registerBottomSheet"
                app:destination="@id/registerBottomSheet" />
        </fragment>

        <dialog
            android:id="@+id/loginBottomSheet"
            android:name="ru.deltadelete.lab15.ui.login_bottom_sheet.LoginBottomSheet"
            android:label="LoginBottomSheet"
            tools:layout="@layout/login_sheet_content" />
        <dialog
            android:id="@+id/registerBottomSheet"
            android:name="ru.deltadelete.lab15.ui.register_bottom_sheet.RegisterBottomSheet"
            android:label="RegisterBottomSheet"
            tools:layout="@layout/register_sheet_content" />
    </navigation>


    <action
        android:id="@+id/action_global_HomeFragment"
        app:destination="@id/SecondFragment"
        app:launchSingleTop="true" />


    <fragment
        android:id="@+id/SecondFragment"
        android:name="ru.deltadelete.lab15.SecondFragment"
        android:label="@string/user_info_fragment_label"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/postFragment"
        android:name="ru.deltadelete.lab15.ui.post_fragment.PostFragment"
        android:label="PostFragment"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment_to_newPostDialog"
            app:destination="@id/newPostDialog"
            app:popUpTo="@id/postFragment" />
    </fragment>
    <dialog
        tools:layout="@layout/new_post_dialog_content"
        android:id="@+id/newPostDialog"
        android:name="ru.deltadelete.lab15.ui.new_post_dialog.NewPostDialog"
        android:label="NewPostDialog" />
</navigation>